<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Deloperment</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Web Deloperment</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline"><a class="link link-active" href="#">Home</a></li>
            <li class="list-item-inline"><a class="link" href="project.html">Projects</a>
            </li>
            <li class="list-item-inline"><a class="blog" href="blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="head-img" src="images/hero.svg" />
        <h1 class="hero-heading">Web Developer<span class="heading-inverted"> Web developer</span></h1>
    </header>
    <section class="section ow">
        <div class="container container-center">
        <h1>technologies</h1>
        <p>I'm familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS, and Web Hosting</p>
    </div>
    </section>
    <section class="section">
        <div class="container container-center">
        <h1>project</h1>
        <p>I'm familiar with HTML5, javascript,python,CSS3, Git, JavaScript, NodeJS, ReactJS, and Web Hosting</p>
        <a class="link link-primary" href="project.html">See project</a>
       
    </div>
    </section>
    <section class="section ow">
        <div class="container container-center">
        <h1>blogs</h1>
        <p>I am also working on some technical and non techincal blogs. I like to document my journey of learning.
        <a class="link link-secondary" href="blogs.html">Read Blogs</a>
    </div>
    </section>

    <br>
    <br>
    <footer class="footer">
        <div class="footer-header">Contact Me</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
            <a class="link" href="https://www.linkedin.com/feed/">LindkedIn</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://github.com/preetithapa">Github</a>
            </li>
            <li class="list-item-inline">
                <a  class="link" href="https://twitter.com/home">twitter</a>
            </li>
        </ul>
    </footer>

</body>
</html> 